<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edmt.dev.androidvisionapi.MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativ"
        android:padding="10sp">

        <Button
            android:id="@+id/camerabtn"

            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/camera"
            />

        <Button
            android:id="@+id/btnProcess"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Process" />

        <Button
            android:layout_width="45dp"
            android:layout_alignParentRight="true"
            android:layout_height="45dp"
            android:id="@+id/upload"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:background="@drawable/default_photo_display"
            />


    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/txtDescription"
        android:layout_alignParentTop="true" />




    <TextView
        android:id="@+id/txtDescription"
        android:text="Description..."
        android:layout_above="@id/relativ"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
